# BetterLiftSandbox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/betterliftsandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betterliftsandbox/: MainActivity.kt
app/src/main/java/com/example/betterliftsandbox/adapter/: ExerciseListAdapter.kt
app/src/main/java/com/example/betterliftsandbox/database/: DatabaseEntities.kt  RoomDatabase.kt
app/src/main/java/com/example/betterliftsandbox/domain/: Exercise.kt
app/src/main/java/com/example/betterliftsandbox/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/betterliftsandbox/repository/: ExerciseRepo.kt
app/src/main/java/com/example/betterliftsandbox/ui/exercise/: ExerciseDetailFragment.kt  ExerciseFragment.kt  ExerciseNewItemFragment.kt
app/src/main/java/com/example/betterliftsandbox/utils/: Injector.kt
app/src/main/java/com/example/betterliftsandbox/viewmodels/: ExerciseViewModel.kt
app/src/main/res/drawable/: ic_exercises.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item_muscle_group_type.xml  fragment_exercise.xml  fragment_exercise_detail.xml  fragment_exercise_new_item.xml  fragment_exercises_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  exercise_detail_action_create_menu.xml
app/src/main/res/navigation/: exercise_graph.xml  nav_graph.xml  profile_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/betterliftsandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
